spring.datasource.url=jdbc:postgresql://localhost:5432/my_company
spring.datasource.username=postgres
spring.datasource.password=mailpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#pdf
pdf.file.prefix_pdf = pdf_
pdf.file.directory_pdf = /home/rajeshc/Desktop

#For generating Excel file
excel.file.prefix=excel_dpk
excel.file.directory=/home/rajeshc/Desktop

# logging 
logging.level.com.example.demo=DEBUG
logging.file = appLog.log
logging.pattern.console=%d{ISO8601}|user=%X{userid}|api=%X{api}|status=%X{status}|error_code=%X{error_code}|error_message=%X{error_message}|client_reqid=%X{clientRequestId}|req=%X{request} |%msg%n


# Define properties with default values
hi.property1=value1
hi.property2=value2
