spring.application.name=advance-java
spring.datasource.url=jdbc:postgresql://localhost:5432/my_pgdb
spring.datasource.username=postgres
spring.datasource.password=mailpass
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.security.user.name=rajesh
# spring.security.user.password=rajesh2

